PORT=3000
JWT_KEY=SGtsfa2asf4aAEfk234qef43qaef86
DB_URI=mongodb+srv://justxbot:justxbot123@cluster0.qlcrz2z.mongodb.net/BlogTask?retryWrites=true&w=majority&appName=Cluster0
CLIENT_DOMAIN=https://blogtask.oualil.pro